<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="670.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doo.rushingtraining.controller.AdminController">
   <children>
      <Label fx:id="labelHello" layoutX="22.0" layoutY="34.0" text="Olá,">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbNome" layoutX="68.0" layoutY="34.0" prefHeight="32.0" prefWidth="267.0" text="Administrador" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnAddInstrutor" layoutX="22.0" layoutY="146.0" mnemonicParsing="false" onAction="#addInstrutor" prefHeight="54.0" prefWidth="150.0" text="Adicionar Instrutor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="106.0" text="Instrutores">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnEditaInstrutor" layoutX="196.0" layoutY="146.0" mnemonicParsing="false" onAction="#selecionaInstrutor" prefHeight="54.0" prefWidth="150.0" text="Editar Instrutor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="235.0" text="Alunos">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnSair" layoutX="264.0" layoutY="617.0" mnemonicParsing="false" onAction="#sairLogin" prefHeight="39.0" prefWidth="81.0" style="-fx-background-color: #ff5a52;" text="Sair" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAddAluno" layoutX="23.0" layoutY="272.0" mnemonicParsing="false" onAction="#addAluno" prefHeight="54.0" prefWidth="150.0" text="Adicionar Aluno" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnEditaAluno" layoutX="197.0" layoutY="272.0" mnemonicParsing="false" onAction="#selecionaAluno" prefHeight="54.0" prefWidth="150.0" text="Editar Aluno" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
