<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doo.rushingtraining.controller.AlunoController">
   <children>
      <Label fx:id="labelHello" layoutX="23.0" layoutY="22.0" text="Olá," AnchorPane.leftAnchor="23.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbNome" layoutX="69.0" layoutY="22.0" prefHeight="32.0" prefWidth="76.0" text="Aluno" textAlignment="CENTER" AnchorPane.leftAnchor="69.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbWorkout" layoutX="25.0" layoutY="59.0" prefHeight="32.0" prefWidth="95.0" text="Treino A" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnProgress" layoutX="97.0" layoutY="570.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" text="Visualizar Progresso" />
      <TableView fx:id="tbExercicios" layoutX="20.0" layoutY="99.0" prefHeight="456.0" prefWidth="333.0">
         <columns>
            <TableColumn fx:id="clmnCheck" prefWidth="28.0" />
            <TableColumn fx:id="clmnExercicios" prefWidth="126.0" text="Exercício" />
            <TableColumn fx:id="clmnRepeticoes" prefWidth="91.0" text="Repetições" />
            <TableColumn fx:id="clmnPeso" prefWidth="87.0" text="Peso" />
         </columns>
      </TableView>
      <Button fx:id="btnVerExercicios" layoutX="23.0" layoutY="622.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" text="Exercícios" />
      <Button fx:id="btnVerFichas" layoutX="139.0" layoutY="622.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" text="Fichas" />
      <Button fx:id="btnSair" layoutX="255.0" layoutY="622.0" mnemonicParsing="false" onAction="#sair" prefHeight="40.0" prefWidth="95.0" text="Sair" />
   </children>
</AnchorPane>
